<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/scss/home.css">

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="text/javascript" src="%PUBLIC_URL%/js/jquery.min.js"></script>
	  <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
	  <script type="text/javascript" src="%PUBLIC_URL%/js/index.js"></script>

  </body>
</html>
