<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zilo-mua bán nhà đất</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/scss/details.css">
</head>
<body>

    <header id="list" class="main_header">
        <div class="col_left">
            <div class="logo_zilo">
                <a href=""><img src="images/logo/logo-r-red.svg" alt=""></a>
                <i class="fal fa-chevron-down " id="show_menu"></i>
            </div>
        </div>
        <div class="col_between">
            <div class="search_list">
                <form action="">
                    <i class="fal fa-search"></i>
                    <input type="text" class="" name="keyword" placeholder="Tìm theo khu vực, dự án, địa điểm..." autocomplete="off">
                </form>
            </div>
        </div>
        <div class="col_right">
            <div class="menu_home">
                <ul>
                    <li>
                        <a href="">Bán<i class="fal fa-angle-down"></i></a>
                        <ul class="menu_child">
                            <li><a href="">Bán nhà riêng</a></li>
                            <li><a href="">Bán nhà mặt phố</a></li>
                            <li><a href="">Bán đất nền dự án</a></li>
                            <li><a href="">Bán biệt thự liền kề</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Thuê<i class="fal fa-angle-down"></i></a>
                        <ul class="menu_child">
                            <li><a href="">Cho thuê nhà riêng</a></li>
                            <li><a href="">Cho thuê cửa hàng, ki ốt</a></li>
                            <li><a href="">Cho thuê nhà mặt phố</a></li>
                            <li><a href="">Cho thuê văn phòng</a></li>
                        </ul>
                    </li>
                    <li><a href="">Dự án<i class="fal fa-angle-down"></i></a></li>
                    <li><a href="">Nhà - đẹp<i class="fal fa-angle-down"></i></a></li>
                    <li><a href="">Cần mua - Cần thuê<i class="fal fa-angle-down"></i></a></li>
                </ul>
            </div>
            <div class="login_home">
                <a href="#" class="btn-login" onclick="getLogin()">Đăng nhập</a>
                <div class="agency_zilo"><a href="">Đăng bài với Zilo</a></div>
            </div>
        </div>

        <div class="menu_mobile" id="menu_mb">
            <div class="login_home">
                <a href="#" class="btn-login" onclick="getLogin()">Đăng nhập</a>
                <div class="agency_zilo"><a href="">Đăng bài với Zilo</a></div>
            </div>
            <ul>
                <li><a href="" class="home_menu">Trang chủ</a></li>
                <li>
                    <a href="#" class="link_menu">Bán<i class="fal fa-angle-down" ></i></a>
                    <ul class="menu_child">
                        <li><a href="">Bán nhà riêng</a></li>
                        <li><a href="">Bán nhà mặt phố</a></li>
                        <li><a href="">Bán đất nền dự án</a></li>
                        <li><a href="">Bán biệt thự liền kề</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="link_menu">Thuê<i class="fal fa-angle-down"></i></a>
                    <ul class="menu_child">
                        <li><a href="">Cho thuê nhà riêng</a></li>
                        <li><a href="">Cho thuê cửa hàng, ki ốt</a></li>
                        <li><a href="">Cho thuê nhà mặt phố</a></li>
                        <li><a href="">Cho thuê văn phòng</a></li>
                    </ul>
                </li>
                <li><a href="#" class="link_menu">Dự án<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Nhà - đẹp<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Cần mua - Cần thuê<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Cài đặt ứng dụng<i class="fal fa-mobile"></i></a></li>
                <li><a href="#" class="phone">Hotline: <strong>0902 131 474</strong></a></li>
            </ul>
        </div>
    </header>

    <div class="slides_new">
        <div class="container-fuild">
            <div class="row">
                <div class="col-md-12">
                    <div class="main">
                        <div class="slider slider-for">
                            <div class="item item-for"><img src="images/slide/hai2.jpg"></div>
                            <div class="item item-for"><img src="images/slide/hai1.jpg"></div>
                            <div class="item item-for"><img src="images/slide/hai3.jpg"></div>
                            <div class="item item-for"><img src="images/slide/hai4.jpg"></div>
                            <div class="item item-for"><img src="images/slide/hai5.jpg"></div>
                        </div>
                        <div class="slider slider-nav">
                            <div class="item item-nav"><img src="images/slide/hai2.jpg"></div>
                            <div class="item item-nav"><img src="images/slide/hai1.jpg"></div>
                            <div class="item item-nav"><img src="images/slide/hai3.jpg"></div>
                            <div class="item item-nav"><img src="images/slide/hai4.jpg"></div>
                            <div class="item item-nav"><img src="images/slide/hai5.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content_detail_house">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="top_detail">
                        <div class="box_breadcrumb">
                            <ul>
                                <li><a href="">Nhà đất bán, </a></li>
                                <li><a href="">Nhà đất bán quận Tây Hồ, </a></li>
                                <li><a href="">Nhà đất bán Hà Nội, </a></li>
                            </ul>
                        </div>
                        <h1>
                            Bán nhà riêng 50m2 tại quận Tây Hồ, Hà Nội
                        </h1>
                        <div class="list_info_detail">
                            <ul>
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-bath"></i>1</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                <li><i class="fas fa-compass"></i>Đông nam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_detail">
                        <div class="overview">
                            <h4>Tổng Quan</h4>
                            <p>
                                Căn hộ nằm ở lầu 1 chung cư đường Calmette Quận 1 giao thông thuận tiện, cách chợ Bến Thành 700m. Diện tích 70m2, căn hộ được thiết kế với 2 phòng ngủ, khá rộng rãi và thông thoáng. Các nội thất trong nhà được thiết kế đơn giản, đầy đủ tiện nghi. Pháp lý sổ hồng chính chủ, thủ tục nhanh gọn.
                                Vị trí nhà nằm trong trung tâm tài chính ngân hàng & sàn giao dịch của Tp.Hồ Chí Minh, khu đa tiện ích, kinh doanh mọi ngành nghề, sầm uất. Khu vực không ngập nước, ít kẹt xe, cơ sở hạ tầng hoàn thiện.
                            </p>
                        </div>
                        <div class="list_info basic_infomation">
                            <h4>Thông tin cơ bản</h4>
                            <ul>
                                <li><p class="left">Loại hình</p><p class="right">Loại khác</p></li>
                                <li><p class="left">Phòng ngủ</p><p class="right">2</p></li>
                                <li><p class="left">Phòng tắm</p><p class="right">1</p></li>
                                <li><p class="left">Diện tích</p><p class="right">70 m2</p></li>
                                <li><p class="left">Diện tích sử dụng</p><p class="right">70 m2</p></li>
                                <li><p class="left">Tình hình nội thất</p><p class="right">Đầy đủ nội thất</p></li>
                            </ul>
                        </div>
                        <div class="list_info utilities">
                            <h4>Tiện ích</h4>
                            <ul>
                                <li><p class="left">Ban công</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Sân vườn</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Chỗ đậu xe hơi</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Góc làm việc</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Hồ bơi riêng</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Phòng giải trí</p><p class="right"><i class="far fa-times"></i></p></li>
                            </ul>
                        </div>
                        <div class="list_info furniture">
                            <h4>Tiện ích</h4>
                            <ul>
                                <li><p class="left">Tủ bếp</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Kệ ti vi</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Giường</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Bàn làm việc</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Bàn ăn</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Tủ quần áo</p><p class="right"><i class="far fa-times"></i></p></li>
                            </ul>
                        </div>
                        <div class="list_info device_service">
                            <h4>Thiết bị, dịch vụ</h4>
                            <ul>
                                <li><p class="left">Ti vi</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Tủ lạnh</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Máy giặt</p><p class="right"><i class="far fa-check"></i></p></li>
                                <li><p class="left">Bếp ga</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Lò vi sóng</p><p class="right"><i class="far fa-times"></i></p></li>
                                <li><p class="left">Internet</p><p class="right"><i class="far fa-times"></i></p></li>
                            </ul>
                        </div>
                        <div class="advantages_house">
                            <h4>Ưu điểm ngôi nhà</h4>
                            <div class="list_advantages">
                                <div class="advantages_name"><p>ĐẶC ĐIỂM NỔI BẬT</p></div>
                                <div class="advantages_content"><p>Bán nhà Quận 4 diện tích đất 30.2 m2, kết cấu 1 trệt 1 lầu rộng rãi, hẻm trước nhà rộng rãi. Nhà được thiết kế rất đẹp theo phong cách hiện đại, trẻ trung, đầy đủ nội thất cao cấp. Trong khu vực yên tĩnh, an ninh, thích hợp mua để ở.</p></div>
                            </div>
                            <div class="list_advantages">
                                <div class="advantages_name"><p>TÌNH HÌNH NỘI THẤT</p></div>
                                <div class="advantages_content"><p>Nội thất được gia chủ trang bị đầy đủ, có thể dọn đến ở ngay</p></div>
                            </div>
                            <div class="list_advantages">
                                <div class="advantages_name"><p>MÔ TẢ VỊ TRÍ</p></div>
                                <div class="advantages_content"><p>Nhà bán nằm ngay đường 13, Quận 4 thuận tiện di chuyển qua các quận lận cận như Quận 1, Quận 3, Quận 5, Quận 2, Quận 10. Xung quanh có nhiều bệnh viện, trường học, chợ, ngân hàng.</p></div>
                            </div>
                            <div class="list_advantages">
                                <div class="advantages_name"><p>CỘNG ĐỒNG DÂN CƯ</p></div>
                                <div class="advantages_content"><p>Cộng đồng dân cư văn minh, hiện đại. Nằm trong khu vực dân cư lâu năm, nhộn nhịp và sầm uất.</p></div>
                            </div>
                            <div class="list_advantages">
                                <div class="advantages_name"><p>VỀ GIÁO DỤC</p></div>
                                <div class="advantages_content"><p>Xung quanh có nhiều trường học như: Anh ngữ Việt Mỹ, Đại học Luật, Tiểu học Nguyễn Văn Trỗi, Đại học Nguyễn Tất Thành, Tiểu học Xóm Chiểu, v.v.</p></div>
                            </div>
                        </div>
                        <div class="images_house">
                            <h4>Hình ảnh</h4>
                            <div class="gallery">
                                <div class="cover">
                                    <a href="#"><img src="images/house/nhadep.jpg" alt=""><span>Phòng Khách</span></a>
                                </div>
                                <div class="cover">
                                    <a href="#"><img src="images/house/nhadep.jpg" alt=""><span>Phòng Khách</span></a>
                                </div>
                                <div class="cover">
                                    <a href="#"><img src="images/house/nhadep.jpg" alt=""><span>Phòng Khách</span></a>
                                </div>
                                <div class="cover">
                                    <a href="#"><img src="images/house/nhadep.jpg" alt=""><span>Phòng Khách</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="utility_area map">
                            <h4>Tiện ích khu vực</h4>
                            <div class="zilo_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.97785448771!2d105.80194413492788!3d21.02273601629448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBIb8OgbiBLaeG6v20sIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1569988303219!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="location_map"><strong><i class="fas fa-map-marker-alt"></i>An Dương, Tây Hồ, Hà Nội</strong></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact_info">
                        <div class="top_info">
                            <div class="user_avatar">
                                <span>H</span>
                            </div>
                            <div class="avatar_name">
                                <span>Vũ Văn Hải</span>
                            </div>
                        </div>
                        <div class="bottom_info">
                            <div class="phone_number">
                                <a href="#">
                                    <button class="btn-red"><i class="fas fa-phone-alt"></i>0902131474</button>
                                </a>
                            </div>
                            <div class="user_email">
                                <p class="email"><i class="fas fa-envelope"></i>haivv32@wru.vn</p>
                            </div>
                            <div class="user_chat">
                                <p class="chat"><i class="fab fa-facebook-messenger"></i>chat ngay với người bán</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="housing_nearby">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content_housing_nearby">
                        <h4>Nhà đất lân cận</h4>
                        <div class="compare_house">
                            <div class="article">
                                <div class="img"><a href="#"><img src="images/house/nhadep.jpg" alt=""></a></div>
                                <div class="title">
                                    <h3><a href="#">Nhà phố 4 phòng ngủ, đường số 9, phường 4, Quận 4</a></h3>
                                    <p class="address">Hoàng Diệu, 8, Quận 4, Hồ Chí Minh</p>
                                </div>
                                <div class="status_housing">
                                    Tin hết hạn
                                </div>
                                <div class="info">  
                                    <ul>
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-bath"></i>1</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                        <li><i class="fas fa-compass"></i>Đông nam</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article">
                                <div class="img"><a href="#"><img src="images/house/nhadep.jpg" alt=""></a></div>
                                <div class="title">
                                    <h3><a href="#">Nhà phố 4 phòng ngủ, đường số 9, phường 4, Quận 4</a></h3>
                                    <p class="address">Hoàng Diệu, 8, Quận 4, Hồ Chí Minh</p>
                                </div>
                                <div class="status_housing">
                                    Tin hết hạn
                                </div>
                                <div class="info">  
                                    <ul>
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-bath"></i>1</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                        <li><i class="fas fa-compass"></i>Đông nam</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article">
                                <div class="img"><a href="#"><img src="images/house/nhadep.jpg" alt=""></a></div>
                                <div class="title">
                                    <h3><a href="#">Nhà phố 4 phòng ngủ, đường số 9, phường 4, Quận 4</a></h3>
                                    <p class="address">Hoàng Diệu, 8, Quận 4, Hồ Chí Minh</p>
                                </div>
                                <div class="status_housing">
                                    Tin hết hạn
                                </div>
                                <div class="info">  
                                    <ul>
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-bath"></i>1</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                        <li><i class="fas fa-compass"></i>Đông nam</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article">
                                <div class="img"><a href="#"><img src="images/house/nhadep.jpg" alt=""></a></div>
                                <div class="title">
                                    <h3><a href="#">Nhà phố 4 phòng ngủ, đường số 9, phường 4, Quận 4</a></h3>
                                    <p class="address">Hoàng Diệu, 8, Quận 4, Hồ Chí Minh</p>
                                </div>
                                <div class="status_housing">
                                    Tin hết hạn
                                </div>
                                <div class="info">  
                                    <ul>
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-bath"></i>1</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                        <li><i class="fas fa-compass"></i>Đông nam</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="housing_same">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content_housing_same">
                        <h4>Nhà đất tương tự</h4>
                        <div class="same">
                            <div class="article_same">
                                <div class="cover_image">
                                    <a href="">
                                        <img src="images/house/nhadep.jpg" alt="">
                                    </a>
                                </div>
                                <div class="info_project">
                                    <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                                    <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                                    <ul class="info_house">
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                    </ul>
                                    <div class="price_house">12 tỷ</div>
                                </div>
                            </div>
                            <div class="article_same">
                                <div class="cover_image">
                                    <a href="">
                                        <img src="images/house/nhadep.jpg" alt="">
                                    </a>
                                </div>
                                <div class="info_project">
                                    <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                                    <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                                    <ul class="info_house">
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                    </ul>
                                    <div class="price_house">12 tỷ</div>
                                </div>
                            </div>
                            <div class="article_same">
                                <div class="cover_image">
                                    <a href="">
                                        <img src="images/house/nhadep.jpg" alt="">
                                    </a>
                                </div>
                                <div class="info_project">
                                    <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                                    <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                                    <ul class="info_house">
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                    </ul>
                                    <div class="price_house">12 tỷ</div>
                                </div>
                            </div>
                            <div class="article_same">
                                <div class="cover_image">
                                    <a href="">
                                        <img src="images/house/nhadep.jpg" alt="">
                                    </a>
                                </div>
                                <div class="info_project">
                                    <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                                    <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                                    <ul class="info_house">
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                    </ul>
                                    <div class="price_house">12 tỷ</div>
                                </div>
                            </div>
                            <div class="article_same">
                                <div class="cover_image">
                                    <a href="">
                                        <img src="images/house/nhadep.jpg" alt="">
                                    </a>
                                </div>
                                <div class="info_project">
                                    <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                                    <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                                    <ul class="info_house">
                                        <li><i class="fas fa-bed"></i>3</li>
                                        <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                                    </ul>
                                    <div class="price_house">12 tỷ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container main_footer">
            <div class="row row_one">
                <div class="contact">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="details">
                        <p class="title">Hotline(24/7)</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="details">
                        <p class="title">Chăm sóc khách hàng</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Khiếu nại phản hồi</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Bộ phận kinh doanh</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Bộ phận kinh doanh</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
            </div>

            <div class="row row_two">
                <ul class="list_info_footer">
                    <li class="address">
                        <a href="" class="logo"><img src="images/logo/rv-logo-ft.svg" alt=""></a>
                        <p>Số 102 Thái Thịnh, phường Trung Liệt, quận Đống Đa, Hà Nội.</p>
                        <div class="socical_group">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>Công ty</span>
                        <ul>
                            <li><a href="">Về Zilo</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Đội ngũ</a></li>
                            <li><a href="">Sàn giao dịch</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Dịch vụ</span>
                        <ul>
                            <li><a href="">Bán & cho thuê</a></li>
                            <li><a href="">Mua với Zilo</a></li>
                            <li><a href="">Thuê với Zilo</a></li>
                            <li><a href="">Zilo Academy</a></li>
                            <li><a href="">Zilo Agents</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Thông tin</span>
                        <ul>
                            <li><a href="">Tin tức thị trường</a></li>
                            <li><a href="">Báo cáo phân tích</a></li>
                            <li><a href="">Cập nhật sản phẩm</a></li>
                            <li><a href="">Hướng dẫn sử dụng</a></li>
                            <li><a href="">Kiến thức môi giới</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Ứng Dụng</span>
                        <ul>
                            <li><a href="">Zilo trên iOS</a></li>
                            <li><a href="">Zilo trên Android</a></li>
                            <li><a href="">Zilo Agents trên iOS</a></li>
                            <li><a href="">Zilo Agents trên Android</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="row row_three">
                <div class="left">
                    <span>Copyright © 2019 - Rever. All Rights Reserved.</span>
                </div>
                <div class="right">
                    <a href="">Chính sách bảo mật</a>
                    <a href="">Điều khoản sử dụng</a>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>