<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zilo-mua bán nhà đất</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/scss/home.css">
</head>
<body>

    <header id="home" class="main_header">
        <div class="col_left">
            <div class="logo_zilo">
                <a href=""><img src="images/logo/logo-r-white.svg" alt=""></a>
                <i class="fal fa-chevron-down " id="show_menu"></i>
            </div>
        </div>
        <div class="col_right">
            <div class="menu_home">
                <ul>
                    <li>
                        <a href="">Bán<i class="fal fa-angle-down"></i></a>
                        <ul class="menu_child">
                            <li><a href="">Bán nhà riêng</a></li>
                            <li><a href="">Bán nhà mặt phố</a></li>
                            <li><a href="">Bán đất nền dự án</a></li>
                            <li><a href="">Bán biệt thự liền kề</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Thuê<i class="fal fa-angle-down"></i></a>
                        <ul class="menu_child">
                            <li><a href="">Cho thuê nhà riêng</a></li>
                            <li><a href="">Cho thuê cửa hàng, ki ốt</a></li>
                            <li><a href="">Cho thuê nhà mặt phố</a></li>
                            <li><a href="">Cho thuê văn phòng</a></li>
                        </ul>
                    </li>
                    <li><a href="">Dự án<i class="fal fa-angle-down"></i></a></li>
                    <li><a href="">Nhà - đẹp<i class="fal fa-angle-down"></i></a></li>
                    <li><a href="">Cần mua - Cần thuê<i class="fal fa-angle-down"></i></a></li>
                </ul>
            </div>
            <div class="login_home">
                <a href="#" class="btn-login" onclick="getLogin()">Đăng nhập</a>
                <div class="agency_zilo"><a href="">Đăng bài với Zilo</a></div>
            </div>
        </div>

        <div class="menu_mobile" id="menu_mb">
            <div class="login_home">
                <a href="#" class="btn-login" onclick="getLogin()">Đăng nhập</a>
                <div class="agency_zilo"><a href="">Đăng bài với Zilo</a></div>
            </div>
            <ul>
                <li><a href="" class="home_menu">Trang chủ</a></li>
                <li>
                    <a href="#" class="link_menu">Bán<i class="fal fa-angle-down" ></i></a>
                    <ul class="menu_child">
                        <li><a href="">Bán nhà riêng</a></li>
                        <li><a href="">Bán nhà mặt phố</a></li>
                        <li><a href="">Bán đất nền dự án</a></li>
                        <li><a href="">Bán biệt thự liền kề</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="link_menu">Thuê<i class="fal fa-angle-down"></i></a>
                    <ul class="menu_child">
                        <li><a href="">Cho thuê nhà riêng</a></li>
                        <li><a href="">Cho thuê cửa hàng, ki ốt</a></li>
                        <li><a href="">Cho thuê nhà mặt phố</a></li>
                        <li><a href="">Cho thuê văn phòng</a></li>
                    </ul>
                </li>
                <li><a href="#" class="link_menu">Dự án<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Nhà - đẹp<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Cần mua - Cần thuê<i class="fal fa-angle-down"></i></a></li>
                <li><a href="#" class="link_menu">Cài đặt ứng dụng<i class="fal fa-mobile"></i></a></li>
                <li><a href="#" class="phone">Hotline: <strong>0902 131 474</strong></a></li>
            </ul>
        </div>
    </header>

    <div class="banner_top" style="background: url('images/banner/banner2.jpg') 50% 50% / cover no-repeat;">
        <div class="banner_cover">
            <div class="banner_search">
                <h1>Tìm kiếm ngồi nhà bạn yêu thích</h1>
                <label for="" class="lb_active">Mua nhà</label>
                <label for="">Thuê nhà</label>
                <form action="">
                    <div class="input_search">
                        <i class="fal fa-search"></i><input type="text" class="" name="keyword" placeholder="Tìm theo khu vực, dự án, địa điểm..." autocomplete="off">
                        <button type="submit" class="btn_pc">Tìm kiếm</button>
                        <button type="submit" class="btn_mb"><i class="fal fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section>
        <div class="container project_hot">
            <div class="row"><div class="col-md-12"><h2>Dự án mới nổi bật</h2></div></div>
            <div class="row">
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <p>Giá tốt</p>
                                <img src="images/projects/project.jpg" alt="">
                                <div class="mark_cover_image">sắp mở bán</div>
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">Empire City</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <div class="price_project"><span>Giá: 25 - 27 tr/m²</span></div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row"><div class="col-md-12"><a href="" class="more">Xem thêm dự án<i class="fal fa-chevron-right"></i></a></div></div>
        </div>
    </section>

    <section>
        <div class="container project_hot">
            <div class="row"><div class="col-md-12"><h2>Bán nhà Quận 2</h2></div></div>
            <div class="row">
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="list_article">
                        <div class="cover_image">
                            <a href="">
                                <img src="images/house/nhadep.jpg" alt="">
                            </a>
                        </div>
                        <div class="info_project">
                            <h3><a href="" class="name_project">căn hộ The Sun Avenue 3PN, hướng Đông Bắc, không có nội thất, view mé sông</a></h3>
                            <div class="address_project"> Mai Chí Thọ, thủ thiêm, quận 2</div>
                            <ul class="info_house">
                                <li><i class="fas fa-bed"></i>3</li>
                                <li><i class="fas fa-map"></i>50 m<sup>2</sup></li>
                            </ul>
                            <div class="price_house">12 tỷ</div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row"><div class="col-md-12"><a href="" class="more">Xem thêm nhà đất<i class="fal fa-chevron-right"></i></a></div></div>
        </div>
    </section>

    <section>
        <div class="container investors">
            <div class="row"><div class="col-md-12"><h2>Chủ đầu tư nổi bật</h2></div></div>
            <div class="row"><div class="col-md-12"><p class="des_inves">Thông tin cơ bản và danh mục dự án của các chủ đầu tư bất động sản uy tín hiện nay</p></div></div>
            <div class="row">
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_a.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_b.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_c.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_d.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_e.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_f.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_g.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_h.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_j.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_k.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_l.jpg" alt=""></div></div>
                <div class="col-md-2 col-6"><div class="image_investor"><img src="images/investors/chudautu_z.png" alt=""></div></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container browser_house">
            <div class="row"><div class="col-md-12"><h2>Xem nhà đất theo địa điểm</h2></div></div>
            <div class="row">
                <div class="col-md-3 col-6">
                    <ul class="col_house">
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul class="col_house">
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul class="col_house">
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                        <li><a href="">Bán nhà Quận 1</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul class="col_house">
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                        <li><a href="">Cho thuê Quận 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="popup_login">
        <div class="overlay"></div>
        <div class="main_login">
            <button class="close_login">X</button>
            <div class="logo_login"><img src="images/logo/logo-r-red.svg" alt=""></div>
            <h3>Đăng nhập</h3>
            <div class="socical ">
                <a href="#" class="fb_login">Đăng nhập với Facebook</a>
                <a href="#" class="gg_login">Đăng nhập với Google</a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container main_footer">
            <div class="row row_one">
                <div class="contact">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="details">
                        <p class="title">Hotline(24/7)</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="details">
                        <p class="title">Chăm sóc khách hàng</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Khiếu nại phản hồi</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Bộ phận kinh doanh</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                    <div class="details">
                        <p class="title">Bộ phận kinh doanh</p>
                        <p class="link"><a href="">0902 131 474</a></p>
                    </div>
                </div>
            </div>

            <div class="row row_two">
                <ul class="list_info_footer">
                    <li class="address">
                        <a href="" class="logo"><img src="images/logo/rv-logo-ft.svg" alt=""></a>
                        <p>Số 102 Thái Thịnh, phường Trung Liệt, quận Đống Đa, Hà Nội.</p>
                        <div class="socical_group">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </li>
                    <li>
                        <span>Công ty</span>
                        <ul>
                            <li><a href="">Về Zilo</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Đội ngũ</a></li>
                            <li><a href="">Sàn giao dịch</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Dịch vụ</span>
                        <ul>
                            <li><a href="">Bán & cho thuê</a></li>
                            <li><a href="">Mua với Zilo</a></li>
                            <li><a href="">Thuê với Zilo</a></li>
                            <li><a href="">Zilo Academy</a></li>
                            <li><a href="">Zilo Agents</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Thông tin</span>
                        <ul>
                            <li><a href="">Tin tức thị trường</a></li>
                            <li><a href="">Báo cáo phân tích</a></li>
                            <li><a href="">Cập nhật sản phẩm</a></li>
                            <li><a href="">Hướng dẫn sử dụng</a></li>
                            <li><a href="">Kiến thức môi giới</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Ứng Dụng</span>
                        <ul>
                            <li><a href="">Zilo trên iOS</a></li>
                            <li><a href="">Zilo trên Android</a></li>
                            <li><a href="">Zilo Agents trên iOS</a></li>
                            <li><a href="">Zilo Agents trên Android</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="row row_three">
                <div class="left">
                    <span>Copyright © 2019 - Rever. All Rights Reserved.</span>
                </div>
                <div class="right">
                    <a href="">Chính sách bảo mật</a>
                    <a href="">Điều khoản sử dụng</a>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>